# commons-version

./: README.md  pom.xml
src/main/java/com/igormaznitsa/commons/version/: Op.java  Operator.java  OperatorAnd.java  OperatorLeaf.java  OperatorOr.java  Version.java  VersionValidator.java
src/main/java/com/igormaznitsa/commons/version/operators/: Condition.java  DefaultExpressionParser.java  ExpressionParser.java  Operator.java  OperatorAnd.java  OperatorLeaf.java  OperatorOr.java
src/test/java/com/igormaznitsa/commons/version/: OpTest.java  VersionTest.java  VersionValidatorTest.java
src/test/java/com/igormaznitsa/commons/version/operators/: ConditionTest.java
